.accard-layout { height: 100%; }
.accard-layout-col { height: 100%; }
.accard-layout-right-sidebar {
  padding-top: 15px;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 0.7);
}

.accard-layout-grid {}
.accard-layout-grid-table {
  height: 100%;
  overflow: scroll;
  overflow-y: scroll;
  overflow-x: hidden;
}
.accard-layout-grid-navigation {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 -15px;
  padding: 5px 15px;

  background: rgba(0, 0, 0, 0.8);
}
.accard-layout-grid-navigation .pagination {
  margin: 0;
}

.accard-layout-2-staggered {
}
