.sidebar-nav {
  width: 265px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li.divider {
  height: 1px;
  margin: 5px 15px;
  overflow: hidden;
  background-color: rgb(60, 60, 60);
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  transition: all 0.22s ease-out;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 120%;
  line-height: 65px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: rgb(255, 255, 255);
  background: none;
}